#email_template {
  width: 600px !important;
  border: 1px solid @violet;
  #email_header {
    background-color: @grey; 
    float:left; 
    width: 100%; 
    height: 70px !important;
    .logo {
      width: 50%; 
      float: left;
      margin-top: 12px;
    }
    .head {
      width: 50%; 
      float: left; 
      text-align: right;
      h2 {
        color: @violet; 
        margin: 5px 0 0 0;
      }
      .date {
        color: @violet;
        margin-top: 0;
      }
    }
  }
  #email_container {
    width: 540px; 
    margin: 0 auto; 
    position: relative;
  }
  #email_news {
    display: table;
    width: 100%;
    padding-bottom: 30px;
    padding-top: 30px;
    h2 {
      color: @violet;
      margin-bottom: 0;
      margin-top: 0;
    }
    #email_container {
      width: 540px; 
      position: relative;
      margin: 0 auto;
      .view-promoted.view-display-id-email {
        .views-row {
          margin-top: 30px;
          float: left;
          width: 100%;
          .image {
            float: left;
          }
          .wrapper {
            height: 290px;
            width: 297.5px;
            float: left;
            .date, .title, .summary, .read-more {
              padding-left: 20px;
              padding-right: 20px;
              color: @violet;
              float: left;
              clear: both;
            }
            .date {
              margin-top: 20px;
              font-size: 18px;
            }
            .title {
              margin-top: 10px;
              padding-bottom: 10px;
              position: relative;
              a {
                color: @violet;
                &:hover, &:focus {
                  color: @light-violet;
                  text-decoration: none;
                }
              }
              &:after {
                content: " ";
                display: block;
                width: 35%;
                border-bottom: 1px solid @violet;
                position: absolute;
                bottom: 0;
                left: 0;
              }
            }
            .title, .summary, .read-more {
              font-size: 22px;
            }
            .summary {
              line-height: 24px;
            }
          }
        }
      }
    }
    .grey-btn {
      margin-top: 30px;
    }
  }
  #email_agenda {
    display: table;
    width: 100%;
    background-color: @grey;
    padding-bottom: 30px;
    padding-top: 30px;
    h2 {
      color: @violet;
      margin-bottom: 0;
      margin-top: 0;
    }
    #email_container {
      width: 540px; 
      position: relative;
      margin: 0 auto;
      .view-promoted.view-display-id-email_agenda {
        .views-row {
          margin-top: 30px;
          float: left;
          width: 100%;
          .image {
            float: left;
          }
          .wrapper {
            height: 290px;
            width: 297.5px;
            float: left;
            .date, .title, .summary, .read-more {
              padding-left: 20px;
              padding-right: 20px;
              color: @violet;
              float: left;
              clear: both;
            }
            .date {
              margin-top: 20px;
              font-size: 18px;
            }
            .title {
              margin-top: 10px;
              padding-bottom: 10px;
              position: relative;
              a {
                color: @violet;
                &:hover, &:focus {
                  color: @light-violet;
                  text-decoration: none;
                }
              }
              &:after {
                content: " ";
                display: block;
                width: 35%;
                border-bottom: 1px solid @violet;
                position: absolute;
                bottom: 0;
                left: 0;
              }
            }
            .title, .summary, .read-more {
              font-size: 22px;
            }
            .summary {
              line-height: 24px;
            }
          }
        }
      }
    }
    .white-btn {
      margin-top: 30px;
    }
  }
  #email_blocks {
    padding-bottom: 30px;
    padding-top: 30px;
    .custom-block {
      background-color: @orange;
      padding: 15px;
      color: @white;
      h2 {
        margin: 0;
        position: relative;
        padding-bottom: 10px;
        margin-bottom: 10px;
        color: @white;
        &:after {
          content: " ";
          display: block;
          width: 35%;
          border-bottom: 1px solid @white;
          position: absolute;
          bottom: 0;
          left: -15px;
        }
      }
    }
  }
  #email_socials {
    display: table;
    width: 100%;
    background-color: @grey;
    padding-bottom: 30px;
    padding-top: 30px;
    text-align: center;
    h2 {
      color: @violet;
      margin-top: 0 !important;
    }
    span {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  #email_site {
    display: table;
    width: 100%;
    background-color: @violet;
    padding-bottom: 30px;
    padding-top: 30px;
    text-align: center;
    h2 {
      color: @white;
      margin-bottom: 0 !important;
      margin-top: 0 !important;
      text-transform: lowercase !important;
      color: @white;
      a {
        color: @white;
      }
    }
  }
  #email_footer {
    display: table;
    width: 100%;
    padding-bottom: 30px;
    padding-top: 30px;
    #block-menu-menu-footer-left-menu, #block-menu-menu-footer-right-menu {
      font-size: 16px;
      .menu {
        li {
          display: inline-block;
          padding: 0 15px;
          a, span {
            display: block;
            color: @violet;
            padding: 0;
            text-transform: uppercase;
          }
          a {
            &:hover, &:focus, &.active {
              background-color: transparent;
              color: @light-violet;
            }
          }
          &:after {
            content: "/";
            position: absolute;
            top: 0;
            right: -5px;
            font-size: 16px;
            color: @violet;
          }
          &:last-child:after {
            display: none;
          }
        }
      }
    }
  }
}
