/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */
 
/**
 * Fonts
 **/
@lobster: 'Lobster', cursive;
@slimsansserif: slimsansserif;
@slimsansserif-bold: slimsansserif-bold;

/**
 * Colors
 **/
@white:                     #ffffff;
@light-green:               #bbd628;
@orange:                    #ff9f3e;
@light-orange:              #ffb265;
@violet:                    #6a2a84;
@light-violet:              #9158a1;
@grey:                      #f2f1f1;
@gray:                      #ababab;
@light-green:               #bbd628;

/**
 * Rewrite bootstrap container grid
 */
@container-md:       900px;
@container-lg:       1000px;